# claudehut

./: .gitignore  .mcp.json  CHANGELOG.md  LICENSE  README.md  settings.json
.claude-plugin/: marketplace.json  plugin.json
agents/: claudehut-brainstormer.md  claudehut-builder.md  claudehut-contract-reviewer.md  claudehut-db-reviewer.md  claudehut-explorer.md  claudehut-implementer.md  claudehut-learner.md  claudehut-migration-validator.md  claudehut-observability-reviewer.md  claudehut-orchestrator.md  claudehut-perf-reviewer.md  claudehut-plan-reviewer.md  claudehut-planner.md  claudehut-reuse-scanner.md  claudehut-reviewer-db.md  claudehut-reviewer-mapping.md  claudehut-reviewer-perf.md  claudehut-reviewer-reactive.md  claudehut-reviewer-security.md  claudehut-reviewer-style.md  claudehut-reviewer.md  claudehut-security-auditor.md  claudehut-spec-writer.md  claudehut-stack-detector.md  claudehut-test-runner.md  claudehut-verifier.md
commands/: claudehut-learning-report.md
docs/: ARCHITECTURE.md  GUIDE.md  PHASE4_DESIGN.md  PHASE5_DESIGN.md  PHASE6_7_DESIGN.md  REVIEW_ARCHITECTURE.md  UPGRADE_PLAN.md
evals/: .diag.sh  EVAL-REPORT.md  FOLLOWUP-init-script.md  README.md  artifact-oracle-tests.sh  compare.sh  conformance.sh  gate-tests.sh  init-tests.sh  llm-judge.sh  loc-metric.sh  merge-learnings-tests.sh  p7-init.sh  parallel-dispatch-probe.sh  parallel-dispatch-spine-probe.sh  playbook-fix-validate.sh  playbook-read-probe-hv.sh  playbook-read-probe.sh  ranker-tests.sh  reference-check.sh  rule-glob-probe.sh  rule-load-probe.sh  rule-tiebreak-probe.sh  run.sh  score.sh  worktree-tests.sh
evals/tasks/_fixtures/reactive-kafka/: build.gradle
evals/tasks/_fixtures/reactive-kafka/src/main/java/com/acme/app/: App.java
evals/tasks/_fixtures/servlet-jpa/: build.gradle
evals/tasks/_fixtures/servlet-jpa/src/main/java/com/acme/web/: App.java
evals/tasks/contract-review/repo/: build.gradle  settings.gradle
evals/tasks/contract-review/repo/src/main/java/com/example/order/: OrderListener.java
evals/tasks/contract-review/repo/src/main/resources/avro/: OrderPlaced.avsc
evals/tasks/reuse-exists/repo/: build.gradle
evals/tasks/reuse-semantic-judgment/repo/: build.gradle
evals/tasks/reuse-semantic-judgment/repo/src/main/java/com/example/: Application.java
evals/tasks/reuse-semantic-judgment/repo/src/main/java/com/example/infra/: CacheManager.java
hooks/: file-changed.sh  hooks.json  pre-compact.sh  pre-tool.sh  prompt-router.sh  session-start.sh  stop.sh  subagent-stop.sh
modularization/: README.md  modules.json
rules/: rules-index.json
scripts/: bootstrap.sh  format-java.sh  gate-done.sh  gate-write.sh  harvest-candidates.sh  inject-learnings.sh  inject-phase.sh  learning-score.sh  lint-prompt-length.sh  lint-reuse.sh  load-probe.sh  merge-learnings.sh  persist-state.sh  record-failure.sh  record-skill-expansion.sh  (+3 more)
(+462 files in other folders)
