plugins {
  id 'org.springframework.boot' version '3.2.0'
  id 'java'
}
java { sourceCompatibility = '17' }
dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
  runtimeOnly 'org.postgresql:r2dbc-postgresql'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
}
