plugins {
  id 'org.springframework.boot' version '3.2.0'
  id 'java'
}
java { sourceCompatibility = '17' }
dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'org.postgresql:postgresql'
}
